effect_type = [
["none", "Nothing", 0],
["ingredient", "Cannot be cooked alone", 0],
["hearty", "Temporary Hearts", 0],
["energizing", "Restores Stamina", 0],
["enduring", "Extend Stamina", 0],
["spicy", "Cold Resistance", 5],
["chilly", "Heat Resistance", 5],
["electro", "Shock Resistance", 8],
["fireproof", "Fireproof", 4],
["hasty", "Speed Up", 7],
["sneaky", "Stealth Up", 5],
["mighty", "Attack Up", 7],
["tough", "Defense Up", 7],
["monster", "Must be cooked with elixir ingredient", 0]
["dragon", "Bonus Effect", 0],
["other", "Weird stuff", 0]
]

i_type = [
    ["fruit", "fruit"],
    ["truffle", "mushroom"],
    ["shroom", "mushroom"],
    ["radish", "vegetable"],
    ["gourd", "vegetable"],
    ["carrot", "vegetable"],
    ["safflina", "herb"],
    ["flower", "herb"],
    ["herb", "herb"],
    ["nut", "pantry"],
    ["pantry", "pantry"],
    ["other", "other"],
    ["poultry", "meat"],
    ["red meat", "meat"],
    ["trout", "fish"],
    ["carp", "fish"],
    ["bass", "fish"],
    ["crab", "shellfish", "seafood"],
    ["porgy", "seafood", "fish"],
    ["salmon", "seafood", "fish"],
    ["river_snail", "snail", "shellfish"],
    ["ocean_snail", "snail", "shellfish", "seafood"],
    ["butterfly", "elixir"],
    ["darner", "elixir"],
    ["bug", "elixir"],
    ["beetle", "elixir"],
    ["frog", "elixir"],
    ["lizard", "monster"],
    ["bokoblin", "monster"],
    ["moblin", "monster"],
    ["lizalfos", "monster"],
    ["lynel", "monster"],
    ["keese", "monster"],
    ["hinox", "monster"],
    ["octorok", "monster"],
    ["molduga", "monster"],
    ["naydra", "dragon", "monster"],
    ["dinraal", "dragon", "monster"],
    ["farosh", "dragon", "monster"],
    ["ancient", "monster"],
]

ingredients = [
    [
        "Hearty Durian",
        "images/ingredients/1heartydurian.png",
        0,
        30,
        6,
        4,
        0,
        0,
        0,
        "hearty",
        "fruit"
    ],
    [
        "Palm Fruit",
        "images/ingredients/2palmfruit.png",
        0,
        30,
        2,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
    [
        "Apple",
        "images/ingredients/3apple.png",
        0,
        30,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
    [
        "Wild Berry",
        "images/ingredients/4wildberry.png",
        0,
        30,
        2,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
        [
        "Hydromelon",
        "images/ingredients/5hydromelon.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
    [
        "Spicy Pepper",
        "images/ingredients/6spicypepper.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
    [
        "Voltfruit",
        "images/ingredients/7mightybanana.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
    [
        "Fleet-Lotus Seed",
        "images/ingredients/8fleetlotusseed.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
        [
        "Mighty Banana",
        "images/ingredients/9mightybanana.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],    
    [
        "Big Hearty Truffle",
        "images/ingredients/9bigheartytruffle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "none",
        "fruit"
    ],
    [
        "Hearty Truffle",
        "images/ingredients/10heartytruffle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        "hearty",
        "truffle"
    ],
    [
        "Hylian Shroom",
        "images/ingredients/11hshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "shroom"
    ],
    [
        "Endura Shroom",
        "images/ingredients/12eshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "enduring",
        "shroom"
    ],
    [
        "Stamella Shroom",
        "images/ingredients/13sshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "shroom"
    ],
    [
        "Chillshroom",
        "images/ingredients/14cshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "chilly",
        "shroom"
    ],
    [
        "Sunshroom",
        "images/ingredients/15sunshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "spicy",
        "shroom"
    ],
    [
        "Zapshroom",
        "images/ingredients/16zshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "electro",
        "shroom"
    ],
    [
        "Rushroom",
        "images/ingredients/17rushshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hasty",
        "shroom"
    ],
    [
        "Razorshroom",
        "images/ingredients/18razorshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "mighty",
        "shroom"
    ],
    [
        "Ironshroom",
        "images/ingredients/19ironshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "shroom"
    ],
    [
        "Silentshroom",
        "images/ingredients/20silentshroom.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "sneaky",
        "shroom"
    ],
    [
        "Big Hearty Radish",
        "images/ingredients/21bhradish.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hearty",
        "radish"
    ],
    [
        "Hearty Radish",
        "images/ingredients/22hradish.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hearty",
        "radish"
    ],
    [
        "Endura Carrot",
        "images/ingredients/23ecarrot.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "enduring",
        "carrot"
    ],
    [
        "Swift Carrot",
        "images/ingredients/24swiftcarrot.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hasty",
        "carrot"
    ],
    [
        "Fortified Pumpkin",
        "images/ingredients/25fpumpkin.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "gourd"
    ],
    [
        "Hyrule Herb",
        "images/ingredients/26hherb.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "herb"
    ],
    [
        "Cool Safflina",
        "images/ingredients/27csafflina.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "chilly",
        "safflina"
    ],
    [
        "Warm Safflina",
        "images/ingredients/28wsafflina.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "spicy",
        "safflina"
    ],
    [
        "Electric Safflina",
        "images/ingredients/29esafflina.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "electro",
        "safflina"
    ],
    [
        "Swift Violet",
        "images/ingredients/30sviolet.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hasty",
        "flower"
    ],
    [
        "Mighty Thistle",
        "images/ingredients/31mthistle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "mighty",
        "herb"
    ],
    [
        "Armoranth",
        "images/ingredients/32armoranth.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "flower"
    ],
    [
        "Blue Nightshade",
        "images/ingredients/33bnshade.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "sneaky",
        "flower"
    ],
    [
        "Silent Princess",
        "images/ingredients/34sprincess.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "sneaky",
        "flower"
    ],
    [
        "Raw Meat",
        "images/ingredients/35rmeat.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "red meat"
    ],
    [
        "Raw Prime Meat",
        "images/ingredients/36rpmeat.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "red meat"
    ],
    [
        "Raw Gourmet Meat",
        "images/ingredients/37rgmeat.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "red meat"
    ],
    [
        "Raw Bird Drumstick",
        "images/ingredients/38rbdstick.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "poultry"
    ],
    [
        "Raw Bird Thigh",
        "images/ingredients/39rbthigh.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "meat"
    ],
    [
        "Raw Whole Bird",
        "images/ingredients/40rwbird.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "meat"
    ],
    [
        "Courser Bee Honey",
        "images/ingredients/41cbhoney.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "pantry"
    ],
    [
        "Hylian Rice",
        "images/ingredients/42hrice.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
    [
        "Bird Egg",
        "images/ingredients/43begg.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
        [
        "Tabantha Wheat",
        "images/ingredients/44twheat.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
    [
        "Fresh Milk",
        "images/ingredients/45fmilk.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
        [
        "Chickaloo Treenut",
        "images/ingredients/46ctnut.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "Nut"
    ],
        [
        "Acorn",
        "images/ingredients/47acorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "Nut"
    ],
    [
        "Cane Sugar",
        "images/ingredients/48csugar.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
    [
        "Goat Butter",
        "images/ingredients/49gbutter.png",
        80,
        30,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
        [
        "Goron Spice",
        "images/ingredients/50gspice.png",
        90,
        30,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
        [
        "Rock Salt",
        "images/ingredients/51rsalt.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "ingredient",
        "pantry"
    ],
    [
        "Monster Extract",
        "images/ingredients/52mextract.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "other",
        "other"
    ],
    [
        "Star Fragment",
        "images/ingredients/53sfragment.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "other",
        "other"
    ],
    [
        "Fairy",
        "images/ingredients/54fairy.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "other",
        "other"
    ],
        [
        "Hearty Salmon",
        "images/ingredients/55hsalmon.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hearty",
        "salmon"
    ],
        [
        "Hearty Bass",
        "images/ingredients/56heartybass.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hearty",
        "bass"
    ],
    [
        "Hyrule Bass",
        "images/ingredients/57hyrulebass.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "none",
        "bass"
    ],
    [
        "Staminoka Bass",
        "images/ingredients/58stambass.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "bass"
    ],
    [
        "Chillfin Trout",
        "images/ingredients/59ctrout.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "chilly",
        "trout"
    ],
    [
        "Sizzlefin Trout",
        "images/ingredients/60strout.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "spicy",
        "trout"
    ],
    [
        "Voltfin Trout",
        "images/ingredients/61vtrout.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "bass"
    ],

    [
        "Stealthfin Trout",
        "images/ingredients/61stealthtrout.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "sneaky",
        "trout"
    ],
    [
        "Mighty Carp",
        "images/ingredients/62mcarp.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "mighty",
        "carp"
    ],
    [
        "Armored Carp",
        "images/ingredients/63acarp.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "carp"
    ],
    [
        "Sanke Carp",
        "images/ingredients/64scarp.png",
        0,
        30,
        2,
        0,
        0,
        0,
        0,
        10,
        "none",
        "carp"
    ],
    [
        "Mighty Porgy",
        "images/ingredients/65mprogy.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "mighty",
        "porgy"
    ],
    [
        "Armored Porgy",
        "images/ingredients/66aporgy.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "porgy"
    ],
    [
        "Sneaky River Snail",
        "images/ingredients/67srsnail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "sneaky",
        "river_snail"
    ],
    [
        "Hearty Blueshell Snail",
        "images/ingredients/68hbsnail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hearty",
        "ocean_snail"
    ],
    [
        "Razorclaw Crab",
        "images/ingredients/69rcrab.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "mighty",
        "crab"
    ],
    [
        "Ironshell Crab",
        "images/ingredients/70icrab.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "crab"
    ],[
        "Bright Eyed Crab",
        "images/ingredients/71becrab.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "crab"
    ],
    
    [
        "Winterwing Butterfly",
        "images/ingredients/72wbutterfly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "chilly",
        "butterfly"
    ],
    [
        "Summerwing Butterfly",
        "images/ingredients/73sumbutterfly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "spicy",
        "butterfly"
    ],
    [
        "Thunderwing Butterfly",
        "images/ingredients/74tbutterfly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "electro",
        "butterfly"
    ],
    [
        "Smotherwing Butterfly",
        "images/ingredients/75smobutterfly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "fireproof",
        "butterfly"
    ],
    [
        "Cold Darner",
        "images/ingredients/76cdarner.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "chilly",
        "darner"
    ],
    [
        "Warm Darner",
        "images/ingredients/77wdarner.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "spicy",
        "darner"
    ],
    [
        "Electric Darner",
        "images/ingredients/78edarner.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "electro",
        "darner"
    ],
    [
        "Restless Cricket",
        "images/ingredients/79rcricket.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "bug"
    ],
    [
        "Bladed Rhino Beetle",
        "images/ingredients/80brbeetle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "mighty",
        "beetle"
    ],
    [
        "Rugged Rhino Beetle",
        "images/ingredients/81rrbeetle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "tough",
        "beetle"
    ],
    [
        "Energetic Rhino Beetle",
        "images/ingredients/82erbeetle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "energizing",
        "beetle"
    ],
    
    [
        "Sunset Firefly",
        "images/ingredients/83sfirefly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "sneaky",
        "bug"
    ],
    [
        "Hot-footed Frog",
        "images/ingredients/84hfrog.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hasty",
        "frog"
    ],
    [
        "Tireless Frog",
        "images/ingredients/85tfrog.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "enduring",
        "frog"
    ],
    [
        "Hightail Lizard",
        "images/ingredients/86highlizard.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "hasty",
        "lizard"
    ],
    [
        "Hearty Lizard",
        "images/ingredients/87heartlizard.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "heart",
        "lizard"
    ],
    [
        "Fireproof Lizard",
        "images/ingredients/88flizard.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "fireproof",
        "lizard"
    ],
    [
        "Bokoblin Horn",
        "images/ingredients/89bhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "bokoblin"
    ],
    [
        "Bokoblin Fang",
        "images/ingredients/90bfang.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "bokoblin"
    ],
    [
        "Bokoblin Guts",
        "images/ingredients/91bguts.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "bokoblin"
    ],
    [
        "Moblin Horn",
        "images/ingredients/92mhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "moblin"
    ],
    [
        "Moblin Fang",
        "images/ingredients/93mfang.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "moblin"
    ],
    [
        "Moblin Guts",
        "images/ingredients/94mguts.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "moblin"
    ],
    [
        "Lizalfos Horn",
        "images/ingredients/95lhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lizalfos"
    ],
    [
        "Lizalfos Fang",
        "images/ingredients/96lfang.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lizalfos"
    ],
    [
        "Lizalfos Tail",
        "images/ingredients/97ltail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lizalfos"
    ],
    [
        "Icy Lizalfos Tail",
        "images/ingredients/98iltail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lizalfos"
    ],
    [
        "Red Lizalfos Tail",
        "images/ingredients/99rltail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lizalfos"
    ],
    [
        "Yellow Lizalfos Tail",
        "images/ingredients/100yltail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lizalfos"
    ],
    [
        "Lynel Horn",
        "images/ingredients/101lynhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lynel"
    ],
    [
        "Lynel Hoof",
        "images/ingredients/102lynhoof.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lynel"
    ],
    [
        "Lynel Guts",
        "images/ingredients/103lynguts.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "lynel"
    ],
    [
        "Chuchu Jelly",
        "images/ingredients/104jelly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "chuchu"
    ],
    [
        "White Chuchu Jelly",
        "images/ingredients/105wjelly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "chuchu"
    ],
    [
        "Red Chuchu Jelly",
        "images/ingredients/106rjelly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "chuchu"
    ],
    [
        "Yellow Chuchu Jelly",
        "images/ingredients/107yjelly.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "chuchu"
    ],
    [
        "Keese Wing",
        "images/ingredients/108kwing.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "keese"
    ],
    [
        "Ice Keese Wing",
        "images/ingredients/109ikwing.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "keese"
    ],
    [
        "Fire Keese Wing",
        "images/ingredients/110fkwing.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "keese"
    ],
    [
        "Electric Keese Wing",
        "images/ingredients/111ekwing.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "keese"
    ],
    [
        "Keese Eyeball",
        "images/ingredients/112keyeball.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "keese"
    ],
    [
        "Octorok Tentacle",
        "images/ingredients/113otentacle.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "octorok"
    ],
    [
        "Octorok Eyeball",
        "images/ingredients/114oeyeball.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "octorok"
    ],
    [
        "Octorok Balloon",
        "images/ingredients/115oballoon.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "octorok"
    ],
    [
        "Molduga Fin ",
        "images/ingredients/116mfin.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "molduga"
    ],
    [
        "Molduga Guts",
        "images/ingredients/117mguts.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "molduga"
    ],
    [
        "Hinox Toenail",
        "images/ingredients/118htoenail.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "hinox"
    ],
    [
        "Hinox Tooth",
        "images/ingredients/119htooth.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "hinox"
    ],
    [
        "Hinox Guts",
        "images/ingredients/120hguts.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "hinox"
    ],
    [
        "Dinraal's Scale",
        "images/ingredients/121dscale.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "dinraal"
    ],
    [
        "Dinraal's Claw",
        "images/ingredients/122dclaw.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "dinraal"
    ],
    [
        "Shard of Dinraal's Fang",
        "images/ingredients/123dfang.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "dinraal"
    ],
    [
        "Shard of Dinraal's Horn",
        "images/ingredients/124dhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "dinraal"
    ],
    [
        "Naydra's Scale",
        "images/ingredients/125nscale.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "naydra"
    ],
    [
        "Naydra's Claw",
        "images/ingredients/126nclaw.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "naydra"
    ],
    [
        "Shard of Naydra's Fang",
        "images/ingredients/127nfang.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "naydra"
    ],
    [
        "Shard of Naydra's Horn",
        "images/ingredients/128nhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "naydra"
    ],
    [
        "Farosh's Scale",
        "images/ingredients/129fscale.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "farosh"
    ],
    [
        "Farosh's Claw",
        "images/ingredients/130fclaw.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "farosh"
    ],
    [
        "Shard of Farosh's Fang",
        "images/ingredients/131ffang.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "farosh"
    ],
    [
        "Shard of Farosh's Horn",
        "images/ingredients/132fhorn.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "dragon",
        "farosh"
    ],
    [
        "Ancient Screw",
        "images/ingredients/133screw.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "ancient"
    ],
    [
        "Ancient Spring",
        "images/ingredients/134spring.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "ancient"
    ],
    [
        "Ancient Gear",
        "images/ingredients/135gear.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "ancient"
    ],
    [
        "Ancient Shaft",
        "images/ingredients/136shaft.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "ancient"
    ],
    [
        "Ancient Core",
        "images/ingredients/137core.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "ancient"
    ],
    [
        "Giant Ancient Core",
        "images/ingredients/138gcore.png",
        0,
        50,
        1,
        0,
        0,
        0,
        0,
        10,
        "monster",
        "ancient"
    ],
]